
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=NX907J_CNTelecom_V1.24
ro.build.internal.id=NX907J_Z4_CN_TSXPK1JD00L124
ro.build.version.incremental=eng.nubia.20180808.100255
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Wed Aug  8 10:05:43 CST 2018
ro.build.date.utc=1533693943
ro.build.type=user
ro.build.user=nubia
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=NX907J-user
ro.product.model=NX907J
ro.product.brand=nubia
ro.product.name=NX907J
ro.product.device=NX907J
ro.product.board=QC_Reference_Phone
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NX907J
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=NX907J-user 6.0.1 MMB29M eng.nubia.20180808.100255 release-keys
ro.build.fingerprint=nubia/NX907J/NX907J:6.0.1/MMB29M/nubia08081003:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/NX907J/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
#NUBIA DEL
#ro.telephony.default_network=22,20h
#NUBIA DEL END
#NUBIA ADD
ro.telephony.default_network=1
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.radio.rat_on=combine
#NUBIA ADD END

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#modify by Alex deng for bug137196 02/24
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=4194303

# system prop for UBWC
video.disable.ubwc=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=1
persist.camera.gyro.android=1
persist.camera.front.flash.flag=1
persist.sys.exif.make=nubia
persist.sys.exif.model=nubia M2 Play
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#In video expect camera time source as monotonic
media.camera.ts.monotonic=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#hipad, enable mbn ota feature
persist.radio.start_ota_daemon=1

#ZTEMT:added by huaweifeng for Camera Video Beauty Trigger Switch --start
persist.camera.vdbea.switch=1
#ZTEMT:added by huaweifeng  for Camera Video Beauty Trigger Switch --end
#nubia add for bootsound
sys.zte.bootsound.on=1
#nubia add end
#ZTEMT:added by wangqiaoming for PDAF --start
persist.camera.stats.test=5
#ZTEMT:added by wangqiaoming for PDAF --end
#Add model number
persist.sys.devicename=M2畅玩版
#device name for
ro.config.devicename=M2畅玩版
#add model number
persist.sys.modelnumber=NX907J

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.ringtone=nubia_mile.ogg
ro.config.notification_sound=Jingle.ogg
ro.config.message_sound=magic_bell.ogg
ro.config.alarm_alert=peaceful_wave.ogg
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
persist.sys.timezone=Asia/Shanghai
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.nubia.pre.fingerprint.enable=1
ro.build.display.dcc.version=NX907J_Z4_CN_TSXPK1JD11L124
ro.build.display.software.id=NX907J_Z4_CN_TSXPK1JD11L124
drm.service.enabled=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
persist.factory.receiver_volume=10
persist.factory.loopback_volume=12
sys.nubia_safe_preset=1
ro.nubia.defaultvoice.enable=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
ro.build.rom.id=V4.0
ro.build.rom.internal.id=V4.5.0.0
ro.build.nubia.rom.code=V3.0
ro.build.nubia.rom.name=nubiaUI
persist.ifaa.jni=0
persist.sys.cmplus.oemwhitelist=/system/etc/container/extra_oem_clone_box_policy.xml
persist.sys.singlehand=1
ro.nubia.edge.enable=1
ro.nubia.edge.incomplete=1
ro.nubia.edge.area.width=24,47
ro.nubia.edge.weakwidth=12
ro.build.camera.internal.id=V12.60.0.31.6
ro.nubia.applock.enable=1
ro.build.audio.parameter.ver=V12.0.0
persist.sys.power.sound=1
sys.zte.poalarm.support=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
persist.sys.custom.modem=true
persist.radio.force_on_dc=true
ro.expect.recovery_id=0xe7c7b16e9eaad75656093d6e15ccc2a4cb659063000000000000000000000000

