
#Nubia add start, for woodpeckerd
service woodpeckerd /system/bin/woodpeckerd
    class main
    socket woodpeckerd stream 0666 root system
    seclabel u:r:woodpeckerd:s0
on property:sys.nblog.control=on
    start woodpeckerd
#Nubia add end


# nubia add for flycow
service flycow /system/bin/flycow
    class main
    socket flycow stream 666 system system
#nubia END

# nubia add for databackup
service appdatabackup /system/bin/appdatabackup
    class main
    socket appdatabackup stream 600 system system
# nubia databakcup end


